80 1001
Fiebig, Markus; Someone, Else
NO01L, Norwegian Institute for Air Research, NILU,, Instituttveien 18,, N-2027, Kjeller, Norway
Fiebig, Markus
GAW-WDCA
1 1
2008 01 01 2008 06 24
0
Days from the file reference point (start_time)
9
1 1 1 1 1 1 1 1 1
9999.999999 9999 9999 99999.99 9999.99 99.999 99999.99 99999.99 9.999999999999999999999999999999999999999999999
end_time of measurement, days from the file reference point
start_time of measurement, year
end_time of measurement, year
pressure, hPa, Location=instrument internal, Matrix=instrument
temperature, K, Location=instrument internal, Matrix=instrument
supersaturation, %, Matrix=instrument
cloud_condensation_nuclei_number_concentration, 1/cm3
cloud_condensation_nuclei_number_concentration, 1/cm3, Statistics=uncertainty
numflag
0
57
Data definition:              EBAS_1.1
Set type code:                TI
Station code:                 NO0001R
Platform code:                NO0001S
Timezone:                     UTC
Startdate:                    20080101000000
Timeref:                      00_00
Revision date:                20080624000000
Component:                    cloud_condensation_nuclei_number_concentration
Unit:                         1/cm3
Matrix:                       pm10
Period code:                  1y
Resolution code:              5mn
Sample duration:              5mn
Laboratory code:              NO01L
Instrument type:              CCNC
Instrument manufacturer:      DMT
Instrument model:             CCN-100
Instrument name:              DMT_CCN-100_BIR
Instrument serial number:     0121
Method ref:                   NO01L_Adis_CCNC_lev0_2_lev1_0_0_1
Orig. time res.:              5mn
File name:                    NO0001R.20080101000000.20080624000000.cloud_condensation_nuclei_number_concentration.pm10.1y.5mn.lev1.nas
Station WDCA-ID:              GAWANO__BIR
Station WDCA-Name:            Birkenes Atmospheric Observatory
Station GAW-ID:               BIR
Station AIRS-ID:                             [this line is optional]
Station other IDs:            201(NILUDB)
Station state/province:                      [this is line optional]
Measurement latitude:         58.380
Measurement longitude:        8.250
Measurement altitude:         220m
Station land use:             Forest
Station setting:              Rural
Station GAW type:             R
Station WMO region:           6
Originator:                   Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Originator:                   Someone, Else, Someone@somewhere.no, Some nice Institute, WOW, Super interesting division, Street 18,, X-9999, Paradise, Noway
Submitter:                    Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Data level:                   1
Version:                      1
Version description:          initial revision, CCNC_control v.0.0.1, Adis_CCNC_lev0_2_lev1 v0.0.1
Height AGL:                   4m
Inlet type:                   Impactor--direct
Inlet description:            PM10 at ambient humidity inlet, Digitel, flow 140 l/min
Humidity/temperature control: None
Humidity/temperature control description: sample taken directly from inlet manifold, heated to lab temperature
Volume std. temperature:      273.15K
Volume std. pressure:         1013.25hPa
Detection limit:              0.007 1/cm3
Detection limit expl.:        Determined only by instrument counting statistics and flow rate
Zero/negative values code:    Zero possible
Zero/negative values:         Zero values may appear due to statistical variations at very low concentrations
Standard method:              None
Comment:
Acknowledgement:              Request acknowledgement details from data originator
start_time    end_time st_y ed_y    p_int   T_int     SS      CCN  CCN_err numflag
0.000000    0.041667 2008 2008   989.44  298.14  1.000   595.61    25.25 0.000000000000000000000000000000000000000000000
0.041667    0.083333 2008 2008 99999.99 9999.99 99.999 99999.99 99999.99 0.999000000000000000000000000000000000000000000
